Here we explain the attack found by tamarin on the auth_to_terminal_offline lemma. The attack was found by using simplify and autoprove when running the tamarin prover in interactive mode. The attack essentially manages to fool the terminal into accepting the offline transaction without the card ever reaching the point in it's state where it would declare that it is Running on that accepted transation nor the Issuer or the card used being compromised. 

The attacker essentially establishes two independent conversations, one with itself and the terminal and the other with itself and the non compromised card. It immitates the other party in each conversation up until the point where the terminal sends the 'INTERNAL AUTHENTICATE' command and it's nonce to the attacker. Only at this point does the attacker forward the card's signature on the card's own nonce and the terminal's as this is the only way to pass the signature verification check by the terminal. After this the attacker directly sends (CID,ATC,AC), where CID='TC' and ATC and AC are values made up by the attacker, to the terminal. The terminal then seeing that CID='TC' accepts the transaction offline. 

The exploitations of this are enormous and are very bad for the terminal's owner but very good for the bearer of the card. This is because the adversary sends an arbitrary value as AC which is supposed to be a MAC over PDOL and ATC using the sk=f(mk,ATC) but with high probability isn't. The terminal can't verify that the Mac is okay because it doesn't have the shared key necessary to do so. Only at the end of the day when the terminal forwards this to the issuer, can the issuer detect the incorrect mac and hence decline the transaction. This would then result in the amount in PDOL sent by terminal to issuer not deducted from the card owner's account. Hence the attacker that used the card would obtain the terminal owner's product for free. 

Now if the terminal internally checks that the amount in PDOL is less than the threshold for 'TC' type CID to be valid, then the attacker can only steal things below the threshold. (but in many independent turns) On the other hand if the terminal doesn't check the amount in PDOL, then the attacker can even for big amounts set the CID='TC' hence inscreasng the value of the things he/she can obtain for free. 
